apiVersion: hub.kalypso.io/v1alpha1
kind: DeploymentDescriptor
metadata:
  name: kalypso-app-src-stage-uat-test
  labels:
      config-revision: 988e730d2b8ddd60969084b7eecf2ab4af46dcbd  
spec:
  workload:
    name: hello
    source:
        repo: https://github.com/kaizentm/kalypso-app-src
        branch: main
        path: .
    application:
        name: greeting
        workspace:
            name: kaizentm
  deploymentTarget:
    name: uat-test
    environment: stage
    manifests:
        repo: https://github.com/kaizentm/kalypso-app-gitops
        branch: stage
        path: uat-test
  workloadVersion:
    version: 0.0.1-37
    commit: 17872200c8228b54afe68df7072bfda197e6f228